<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Mukunthan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="icon.png">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e8ab2f676af915835fff.js" defer></script><script src="polyfills.ee5cf041a86b7021e90b.js" defer></script><script src="scripts.b306dd7ae3694cfd8910.js" defer></script><script src="main.b23645f972e70e30a783.js" defer></script>

</body></html>